* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: 'Almarai', sans-serif;
  background-color: white;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
}

header {
  width: 100%;
  height: 5vh;
  background-color: #8a7979;
}

main {
  min-height: 90vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 48px;
  margin: 8vh;
  color: #000000;
}

.community {
  padding-right: 20px;

}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.card {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 2.5vw;
  /* width: 40vw; */
  /* height: 20vh; */
  transition: all 0.3s ease-out;
  text-decoration: none;
  color: #000000;
  margin-bottom: 2vh;
}

.card:hover {
  transform: translateY(-15px);
  cursor: pointer;
}

.card p {
  color: #a3a5ae;
  font-size: 16px;
}

.blue {
  border-left: 3px solid #4895ff;
}

.green {
  border-left: 3px solid #3bb54a;
}

.red {
  border-left: 3px solid #b3404a;
}

footer {
  width: 100%;
  height: 5vh;
  background-color: #8a7979;
}


@media screen and (max-width: 1025px) and (min-width: 769px) {

  .about {

    gap: 2vh;
  }

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto-fill;
  }

  .card {
    width: 40vw;
    height: 12vh;
    justify-content: space-between;
    flex-direction: column;
    align-items: start;
  }

  .card p {
    font-size: 3vw;
  }

  h1 {
    font-size: 5vw;
  }

  h3 {
    font-size: 6vw;
  }

  h2 {
    font-size: 3vw;
  }



}

@media screen and (max-width: 768px) and (min-width: 320px) {
  section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto-fill;
  }

  .about {
    margin: 10vh;
    align-items: center;
    justify-content: center;
    height: 16vh;
    justify-content: space-between;
  }

  .card {
    width: 75vw;
    height: 20vh;
    flex-direction: column;
    justify-content: space-between;
    padding: 4vh;
    align-items: start;
  }

  .card p {
    font-size: 5vw;
  }

  h1 {
    font-size: 10vw;
  }

  h3 {
    font-size: 6vw;
  }

  h2 {
    font-size: 4vw;
  }
}